{
  "name": "bible-app-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Keter Titus",
  "license": "ISC",
  "description": "flutter bible recap backend",
  "dependencies": {
    "@infobip-api/sdk": "^0.3.2",
    "bcryptjs": "^2.4.3",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "path": "^0.12.7",
    "twilio": "^5.3.1"
  }
}
